body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f6f8;
  line-height: 1.6;
}

header {
  background: #0d6efd;
  color: white;
  padding: 15px;
  text-align: center;
}

nav {
  background: #222;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

.container {
  padding: 20px;
}

.card {
  background: white;
  padding: 15px;
  margin: 15px 0;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}